/* ==============home=====================  */
body{
    margin: 0;
    padding: 0;
    background-image: url("/image/bgimg.jpg");
    background-attachment: fixed;
    background-size: cover;
}
#home{
    height: 700px;
    background-image: url('/image/bgimg.avif');
    background-size:cover;
    background-repeat:no-repeat;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    position: static;
    margin: 0;
    padding: 0;
}
.text{
    width:100%;
    height: 60px;
    text-align:center;
    position: absolute;
    top: 20%;
    z-index: 1;
    font-family: 'Franklin Gothic Heavy';
    font-size: 2.3vw;
}
.paragraph{
    width:45%;
    height: 60px;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-family: 'Franklin Gothic';
    font-size: 1.3vw;
}
.button{
    z-index: 1;
    position: absolute;
    top:65%;
    left:42%;
    
}
.button button{
    width:250px;
    height: 50px;
    background-color: transparent;
    border-radius:10px;
    border: 2px solid white;
    font-size:15px;
    font-weight: 800;
}
button:hover{
    background-color: aqua;
    cursor: pointer;
    box-shadow: 2px 2px 2px black;
}


/* ==============about============== */


#about{
    width:100%;
    height: 750px;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}
.about-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}
.para{
    max-width: 600px;
    padding-top: 30px;
    font-size: 1.2vw;
}
.img img{
    height: 500px;
    width: 600px;
    border-radius: 40% 20% 20% 5%;
}
.about-container-topic{
    text-align: center;
    font-weight: 600;
    font-size: 2vw;
    text-shadow: 1px .5px 3px ;
}
.about_para{
    text-align: justify;
}


/* =====================blog====================== */
.container-cards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 500px;
    align-items: center;
}
.flip-card {
    background-color: transparent;
    width: 325px;
    height: 300px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
  .flip-card-front1, .flip-card-front2 ,.flip-card-front3,  .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
    padding: 4px;
  }
  .flip-card-front1, .flip-card-front2 ,.flip-card-front3{
    font-size: 2vw;
    font-weight: bolder;
  }
  
  .flip-card-front1 {
    background-image:url(/image/theme.webp) ;
    background-size: cover;
    color: black;
  }
  .flip-card-front2 {
    background-image:url(/image/appdev.jpg) ;
    background-size: cover;
    color: black;
  }
  .flip-card-front3 {
    background-image:url(/image/ecommerce.png) ;
    background-size: cover;
    color: black;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }


#blog{
    width:100%;
    height: 800px;
    background-color: #faded7ff;
    text-align: center;
    margin: 0;
    padding: 50px;
    
}
.swiper {
    width: 900px;
    height: 600px;
    /* margin-top:20px */
    z-index: 0;
  }
.swiper-slide{
    height: 600px;
}
.cardsss{
    background-color: blanchedalmond;
    height: 400px;
    width: 600px;
    margin-left: 150px;
    margin-top:100px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.371);
    border-radius: 40px 70px;
}
.image img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 220px;
}
.Title p{
    width: 100%;
    text-align: center;
    font-size: 1.5vw;

}
.desc p{
    text-align: center;
    margin-top: 10px;

}
.star {
    padding-left: 250px;
}
/* p{
    color: black;
} */



/* ==================we offer===================== */

#we_offer{
    width:100%;
    height: 750px;
    background-color: #FAEBD7;
    text-align: center;
    margin: 0;
    padding: 0;
    
}
.offer_text_container{
    text-align: center;
    width: 100%;
}
#offer_title{
    font-size: 3vw;
    font-weight: 600; 


}
table{
    width: 100%;
    height: 500px;
}

thead{
    font-size: 1.5vw;
}
td{
    text-align: center;
    border-top: 1px solid black;
}

/* =============contact================ */

#contact{
    width:100%;
    height: 700px;
    /* background-color: antiquewhite; */
}

.contact-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 600px;
    background-color: #faebd7c8;
    align-items: center;
    position: relative;
    top: 10%;
}
a{
    color:black;
    text-decoration: none;
}
.contact{
    width: 40%;
}
.contact, .c1{

    margin-left: 30px;
    font-size: 1.3vw;
}
#text1, #text2{
    font-weight: 600;
 
    margin-top: 0;
}
#text1{
    font-size: 4vw;
}
#text2{
    font-size: 2vw;
}
.c1 i{
    padding-right: 30px;
}

.form{

    width: 40%;
}
#msg{
    font-size: 2vw; 
    font-weight: 600;
    margin-top: 0;
}
.inner-form{
    text-align: center;
}
#address, #message{
    width: 550px;
    margin-top: 20px;
}
#address{
    height: 40px;
}
#message{
    height: 100px;
}
#fname, #lname, #email, #phone{
    width: 270px;
    margin-top: 20px;
    height: 40px;
}
#submit{
    width: 250px;
    height: 40px;
}
input, textarea{
    border-radius: 15px;
}
input::placeholder{
    padding-left: 10px;
}